# kalah

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/serdarormanli/kalah/: Application.java
src/main/java/com/serdarormanli/kalah/actor/: GameActor.java
src/main/java/com/serdarormanli/kalah/configuration/: AppConfiguration.java
src/main/java/com/serdarormanli/kalah/controller/: KalahController.java  ViewController.java
src/main/java/com/serdarormanli/kalah/model/: Game.java  Message.java  MessageType.java  RoundSnapshot.java
src/main/java/com/serdarormanli/kalah/properties/: KalahProperties.java
src/main/java/com/serdarormanli/kalah/rules/: BaseRule.java  CaptureOpponentRule.java  DistibuteRule.java  GameFinishedEndingRule.java  GameFinishedRule.java  GameFinishedStartingRule.java  OwnPitRule.java  PitEmptyRule.java  PitIndexOutOfBoundsRule.java  RuleOutput.java  SnapshotStatusRule.java  SwitchPlayerRule.java
src/main/java/com/serdarormanli/kalah/service/: KalahService.java  KalahServiceImpl.java
src/main/resources/: application.yml
src/main/resources/views/: index.html
src/test/java/com/serdarormanli/kalah/: GameActorTests.java  RuleTests.java
